<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Protfolio || Ariful Islam Raju</title>

    <!-- call all css file -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- call favicon -->
    <link rel="shortcut icon" href="assets/img/protfolio-image2.png" type="image/x-icon">
</head>
<body>
    <section class="presentation-area banner">
        <div class="container present">
            <div class="present-item present-content sec-item-2">
                <h1>Hello I'm <br> <span class="name-heighlight">Ariful Islam </span> <span class="nicname">Raju</span></h1>
                <article>
                    <h4>Full Stack Web Developer || 2020</h4>
                    <p>I'm full stack web developer. I am design any type of website like as Parsonal, Woo-commerce, Schools, Bussiness and many others. Spacilly I am a web developer. I develop the website with HTML, CSS, JavaScript, Node.js etc. Mostly for my development I use github platform. If you design or develop your website you can call me..</p>
                    <a href="https://www.linkedin.com/in/ariful-islam-0a227a151/" type="button" target="_blank" class="link-button">HEIR ME</a>
                </article>
            </div>
            <div class="present-item present-pic sec-item-2">
                <img src="assets/img/protfolio-image1.png" alt="Developer Image">
            </div>
        </div>
    </section>
    <!-- Presentation section End -->
    <section class="biography-area banner">
        <div class="container biography">
            <div class="sec-item-2 biography-item biography-pic">
                <img src="assets/img/protfolio-image2.png" alt=" Biography Person Image">
            </div>
            <div class="sec-item-2 biography-item biography-content">
                <article>
                    <h2>Biography</h2>
                    <p>My Name is Ariful Islam "Raju". I am passed in Fazil of Islamic Univercity, Kustia and studing in Kamil Class Under the Ilamic Arabic Univercity. Now I am service Pollibidute Somity of Munshigonj as Linemane. I will become a serious Web Developer by Jhonkor Mahbub Vai. He is most Exparienceiable person of Web Develoment. So I will try my label best for become a "Web Developer". </p>
                    <a href="https://twitter.com/ariful4082" target="_blank" type="button"class="link-button">DOWNLOAD RESUME</a>
                </article>
            </div>
        </div>    

    </section>
    <!-- Biography section End -->
    <section class="work-area banner">
        <div class="container work">
            <div class="section-heading">
                <h2>My Latest Work</h2>
            </div>
            <div class="work-section">
                <div class="sec-item-3 work-item">
                    <div class="work-pic">
                        <img src="assets/img/work-1.png" alt="Work Images">
                    </div>
                </div>
                
                <div class="sec-item-3 work-item">
                    <div class="work-pic">
                        <img src="assets/img/work-2.jpg" alt="Work Images">
                    </div>
                </div>
                
                <div class="sec-item-3 work-item">
                    <div class="work-pic">
                        <img src="assets/img/work-3.jpg" alt="Work Images">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Work section End -->
    <section class="client-area banner">
        <div class="container client">
            <div class="section-heading">
                <h2>What Client are say</h2>
            </div>
            <div class="client-section">
                <div class="single-client">
                    <h4>Bruce Moccy</h4>
                    <p class="client-position">Founder & CEO Alies</p>
                    <p><q>Mr. Raju is best web developer. He solve our web problem ver efficiently. <br> so you can solve your web problem by Mr. Ariful Islam Raju</q></p>
                </div>
                <div class="client-massage">
                    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new" class="link-button massage-sec" target="_blank">
                        <p>Leave me a massage in the</p>
                        <h3>ariful4966@gmail.com</h3>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-area banner">
        <div class="container footer">
            <p> &copy;All Right Reserved || Design By Ariful Islam Raju</p>
        </div>
    </footer>
</body>
</html>